[Общие настройки платформы/приложения]
;Версия платформы.
KAS_VERSION  = 3.4.4
;Дата последней модификации.
KAS_LAST_MOD = 27.01.2017
[Параметры соединения с БД]
KAS_DB_HOST = localhost
;Название БД
KAS_DB_NAME = kas_proj_db
;Имя пользователя БД
KAS_DB_USER = kas_proj_usr
;Пароль к БД
KAS_DB_PASS = KAS20111989
;Имя пользователя по умолчанию
KAS_DB_DEFAULT_USER = root
;Пароль по умолчанию
KAS_DB_DEFAULT_PASS = false
;Приватный ключ шифрования данных
KAS_DATA_ENCRYPTION_KEY = root
[Параметры подключения SMTP]
SMTP_TR_VAL = tcp
SMTP_FROM_VAL = info@kas.by
SMTP_HOST_VAL = mail.kas.by
SMTP_PORT_VAL = false
SMTP_USR_VAL = info@kas.by
SMTP_PSW_VAL = KAS20111989
SMTP_REAL_NAME_VAL = KAS